# RecipieApp_CleanArchitecture

./: README.md  Recep.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controller/: AuthController.cs  CategoriesController.cs  RecipesController .cs
API/Properties/: launchSettings.json
Core.Application/: Core.Application.csproj
Core.Application/Common/: Result.cs
Core.Application/DTO/: RecipeQueryParams.cs
Core.Application/DTO/Auth/: LoginDtos.cs  TokenRequestDto.cs
Core.Application/DTO/Recipe/: CreateRecipeDto.cs  RecipieDto.cs
Core.Application/Interfaces/Repositories/: IRecipeRepository.cs
Core.Application/Interfaces/Services/: IPasswordService.cs  IRecipeService.cs
Core.Application/UseCases/Recipes/: RecipeService.cs
Core.Application/Validators/: CreateRecipeValidator.cs
Core.Domain/Common/: BaseEntity.cs
Core.Domain/Entities/: Category.cs  Ingredient.cs  RecipeImage.cs  Recipie.cs  RecipieStep.cs  Users.cs
Core.Domain/Enums/: DifficultyLevel.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20260117180238_InitialCreate.Designer.cs  20260117180238_InitialCreate.cs  20260331145205_AddUserTable.Designer.cs  20260331145205_AddUserTable.cs  20260404173423_AddUserRole.Designer.cs  20260404173423_AddUserRole.cs  20260404181947_AddRefreshToken.Designer.cs  20260404181947_AddRefreshToken.cs  20260421141546_AddImageUrl.Designer.cs  20260421141546_AddImageUrl.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DataSeeder.cs
Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  IngredientConfiguration.cs  RecipeConfiguration.cs  RecipeStepConfiguration.cs
Infrastructure/Repositories/: RecipeRepository.cs
Infrastructure/Seed/: DbSeeder.cs
Infrastructure/services/: PasswordService.cs
app/: README.md  package-lock.json  package.json
app/interceptors/: auth.intercepro.ts
app/src/: index.html  main.ts  styles.css
app/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
app/src/app/guards/: auth.guard.ts
app/src/app/login/: login.component.html  login.component.ts
app/src/app/models/: category.model.ts  recipe.model.ts
app/src/app/pages/recipes/: recipes.component.css  (+2 more)
app/src/app/services/: auth.service.ts  category.service.ts  recipe.service.ts
(+5 files in other folders)
